VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x0p+0
violated_input is 0x1.a17982f305e6p-11, lb is 0x1.6a7836b621f32p-12, ub is 0x1.6a7867064d0ap-12
Polynomial: y=0x1.bcb7b1527ceccp-2 x^(1) + -0x1.bcb7b1b949169p-3 x^(2) + 0x1.28776aaea8942p-3 x^(3) + -0x1.a7acff226b581p-4 x^(4)
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.5abffffffffffp-10
violated_input is 0x1.8027f6027f602p-10, lb is 0x1.4d6ddb4b6a17ap-11, ub is 0x1.4d6df3736fa3p-11
violated_input is 0x1.b2ce38e38e38dp-10, lb is 0x1.795abcd15756ep-11, ub is 0x1.795ad4f964d64p-11
violated_input is 0x1.1fddb0d3224f2p-9, lb is 0x1.f386956539587p-11, ub is 0x1.f386ad8d46e3dp-11
Polynomial: y=0x1.bcb7b1515a119p-2 x^(1) + -0x1.bcb7a3c9a62c8p-3 x^(2) + 0x1.285ec2ca15fa9p-3 x^(3) + -0x1.96f602d3ab6p-4 x^(4)
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.5ac30c30c30c2p-9
violated_input is 0x1.bde34a2b10bf5p-9, lb is 0x1.82a2d0cd72e4fp-10, ub is 0x1.82a2d501e1a73p-10
violated_input is 0x1.e0b56ad5ab56ap-9, lb is 0x1.a0c640ef6a0f4p-10, ub is 0x1.a0c641c2fbf0cp-10
violated_input is 0x1.f95306eb3e452p-9, lb is 0x1.b613383dffbp-10, ub is 0x1.b613412999a55p-10
violated_input is 0x1.fdf239662b9f8p-9, lb is 0x1.ba12e06b7a7f4p-10, ub is 0x1.ba13006b7a773p-10
Polynomial: y=0x1.bcb7b151512cp-2 x^(1) + -0x1.bcb7a94c7460cp-3 x^(2) + 0x1.287059da087c6p-3 x^(3) + -0x1.b2b35216140bdp-4 x^(4)
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.038e9aa180dbep-8
Polynomial: y=0x1.bcb7b150f58afp-2 x^(1) + -0x1.bcb7a900247fbp-3 x^(2) + 0x1.2871be7639e6ap-3 x^(3) + -0x1.b4abed1000d48p-4 x^(4)
Polynomial: y=0x1.bcb7b150f58afp-2 x^(1) + -0x1.bcb7a900247fbp-3 x^(2) + 0x1.2871be7639e6ap-3 x^(3) + -0x1.b4abed1000d48p-4 x^(4)
