starting input is -0x1.344134ad1cc6p-8
violated_input is -0x1.0c34ef4922p-9, lb is 0x1.fd97e23938224p-1, ub is 0x1.fd97e3ccab9d2p-1
violated_input is -0x1.f0ed19f05p-10, lb is 0x1.fdc523acfb722p-1, ub is 0x1.fdc524fc96997p-1
violated_input is -0x1.898cb8p-10, lb is 0x1.fe3bb00000001p-1, ub is 0x1.fe3bb0fffffffp-1
Polynomial: y=0x1.0000000000127p+0 x^(0) + 0x1.26bb1bbb76d95p+1 x^(1) + 0x1.53524c6b38afdp+1 x^(2) + 0x1.046fc1e507509p+1 x^(3) + 0x1.2a600949b8f31p+0 x^(4)

starting input is -0x1.22f212p-10
Polynomial: y=0x1.0000000000003p+0 x^(0) + 0x1.26bb1bbb616fap+1 x^(1) + 0x1.53524daf0e007p+1 x^(2) + 0x1.04799246512e5p+1 x^(3) + 0x1.54f893243166fp+0 x^(4)

starting input is -0x1.572ca4p-25
Polynomial: y=0x1p+0 x^(0) + 0x1.26bb1bbb53241p+1 x^(1) + 0x1.53524ac2d98cfp+1 x^(2) + 0x1.04823ae01b606p+1 x^(3) + 0x1.a6f3d8e86206p-1 x^(4)

starting input is 0x1.1852a3f57acp-10
violated_input is 0x1.30dae3b6dap-9, lb is 0x1.015fea9f330fdp+0, ub is 0x1.015feb3913555p+0
violated_input is 0x1.30deac5272p-9, lb is 0x1.015feec9d3cacp+0, ub is 0x1.015fef9a36fe8p+0
violated_input is 0x1.4c203a2d14p-9, lb is 0x1.017f7d3455327p+0, ub is 0x1.017f7de1ad714p+0
violated_input is 0x1.7dd5a004ecp-9, lb is 0x1.01b9140100aaap+0, ub is 0x1.01b914b4126eap+0
violated_input is 0x1.d924c938acp-9, lb is 0x1.0222fe9de751bp+0, ub is 0x1.0222ff37c7973p+0
Polynomial: y=0x1.000000000034fp+0 x^(0) + 0x1.26bb1bba92bc9p+1 x^(1) + 0x1.53524e7f34062p+1 x^(2) + 0x1.046dd9f1ccb3cp+1 x^(3) + 0x1.2e98b1aba5db4p+0 x^(4)

