starting input is -0x1.62e42f490a8p-7
violated_input is -0x1.ce4276e268p-8, lb is 0x1.fc66bbd0ab89dp-1, ub is 0x1.fc66bcdc01108p-1
Polynomial: y=0x1.ffffffffffc34p-1 x^(0) + 0x1.ffffffff3376dp-1 x^(1) + 0x1.fffffe08899e9p-2 x^(2) + 0x1.55530f8f55263p-3 x^(3) + 0x1.52d4272158fd6p-5 x^(4)

starting input is -0x1.53946p-9
Polynomial: y=0x1.0000000000009p+0 x^(0) + 0x1.000000000b7e5p+0 x^(1) + 0x1.000000f50b983p-1 x^(2) + 0x1.55624ae242295p-3 x^(3) + 0x1.862dbe3b9e16dp-5 x^(4)

starting input is -0x1.9e76cap-24
Polynomial: y=0x1.ffffffffffffep-1 x^(0) + 0x1.fffffffff543fp-1 x^(1) + 0x1.0000007eaf3f4p-1 x^(2) + 0x1.554eebe1de7ap-3 x^(3) + 0x1.6e6da050b3d8cp-5 x^(4)

starting input is 0x1.46135p-9
violated_input is 0x1.d2fd8bccdp-9, lb is 0x1.00e9e8af3d63fp+0, ub is 0x1.00e9e9624f27fp+0
violated_input is 0x1.ff884078ecp-8, lb is 0x1.0201880c45f6dp+0, ub is 0x1.020188a6263c4p+0
violated_input is 0x1.28e70f8382p-7, lb is 0x1.02548009622e1p+0, ub is 0x1.025480e2ff43cp+0
violated_input is 0x1.322aa79dbdp-7, lb is 0x1.02673306c42b7p+0, ub is 0x1.026733ec7d324p+0
Polynomial: y=0x1.000000000012ap+0 x^(0) + 0x1.ffffffff76e79p-1 x^(1) + 0x1.000000bc8d309p-1 x^(2) + 0x1.55536da15121dp-3 x^(3) + 0x1.57a7129e5eab7p-5 x^(4)

