EXIT_ON_THRESHOLD is 0
number of intervals = 46731226
piece = 0
start_index = 0
end_index = 46731226
nentries=46731226
Trying to generate a polynomial  with 1 terms 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 1326531, total iterations=1 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 1326531, total iterations=2 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 478084, total iterations=3 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 197027, total iterations=4 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 65159, total iterations=5 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 60755, total iterations=6 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 46146, total iterations=7 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 51136, total iterations=8 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 67212, total iterations=9 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 67938, total iterations=10 
Trying to generate a polynomial  with 2 terms 
number of violated intervals: 67938, total iterations=11 
Trying to generate a polynomial  with 2 terms 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 454787, total iterations=12 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 207023, total iterations=13 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 207023, total iterations=14 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 39702, total iterations=15 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 34582, total iterations=16 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 12822, total iterations=17 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 2343, total iterations=18 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1557, total iterations=19 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1089, total iterations=20 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1089, total iterations=21 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 532, total iterations=22 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 444, total iterations=23 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 74, total iterations=24 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 74, total iterations=25 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 16, total iterations=26 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 12, total iterations=27 
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 5, total iterations=28 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.1e377ap-11, lb is 0x1.fffffa0000001p-1, ub is 0x1.fffffafffffffp-1
violated_input is 0x1.bb67b2p-10, lb is 0x1.ffffcf0000001p-1, ub is 0x1.ffffcffffffffp-1
violated_input is 0x1.800024p-8, lb is 0x1.fffdc00000001p-1, ub is 0x1.fffdc0fffffffp-1
violated_input is 0x1.43e0bap-7, lb is 0x1.fff9980000001p-1, ub is 0x1.fff998fffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000017p+0 x^(0) + -0x1.0000000497f3bp-1 x^(2) + 0x1.55664f78bb0bdp-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 5, total iterations=29 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.1e377ap-11, lb is 0x1.fffffa0000001p-1, ub is 0x1.fffffafffffffp-1
violated_input is 0x1.bb67b2p-10, lb is 0x1.ffffcf0000001p-1, ub is 0x1.ffffcffffffffp-1
violated_input is 0x1.800024p-8, lb is 0x1.fffdc00000001p-1, ub is 0x1.fffdc0fffffffp-1
violated_input is 0x1.43e0bap-7, lb is 0x1.fff9980000001p-1, ub is 0x1.fff998fffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000017p+0 x^(0) + -0x1.0000000497f3bp-1 x^(2) + 0x1.55664f78bb0bdp-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 5, total iterations=30 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.1e377ap-11, lb is 0x1.fffffa0000001p-1, ub is 0x1.fffffafffffffp-1
violated_input is 0x1.bb67b2p-10, lb is 0x1.ffffcf0000001p-1, ub is 0x1.ffffcffffffffp-1
violated_input is 0x1.800024p-8, lb is 0x1.fffdc00000001p-1, ub is 0x1.fffdc0fffffffp-1
violated_input is 0x1.43e0bap-7, lb is 0x1.fff9980000001p-1, ub is 0x1.fff998fffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000017p+0 x^(0) + -0x1.0000000497f3bp-1 x^(2) + 0x1.55664f78bb0bdp-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 5, total iterations=31 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.1e377ap-11, lb is 0x1.fffffa0000001p-1, ub is 0x1.fffffafffffffp-1
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
violated_input is 0x1.2f2866p-7, lb is 0x1.fffa630000001p-1, ub is 0x1.fffa63fffffffp-1
violated_input is 0x1.43e0bap-7, lb is 0x1.fff9980000001p-1, ub is 0x1.fff998fffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000009p+0 x^(0) + -0x1.000000025d179p-1 x^(2) + 0x1.556279a863c34p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 4, total iterations=32 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
violated_input is 0x1.2f2866p-7, lb is 0x1.fffa630000001p-1, ub is 0x1.fffa63fffffffp-1
violated_input is 0x1.43e0bap-7, lb is 0x1.fff9980000001p-1, ub is 0x1.fff998fffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.00000001e1015p-1 x^(2) + 0x1.5561bb3a691a2p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 4, total iterations=33 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
violated_input is 0x1.2f2866p-7, lb is 0x1.fffa630000001p-1, ub is 0x1.fffa63fffffffp-1
violated_input is 0x1.43e0bap-7, lb is 0x1.fff9980000001p-1, ub is 0x1.fff998fffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.00000001e1015p-1 x^(2) + 0x1.5561bb3a691a2p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 2, total iterations=34 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
violated_input is 0x1.5442ap-7, lb is 0x1.fff8ee0000001p-1, ub is 0x1.fff8eefffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000018e70fp-1 x^(2) + 0x1.555f7529095fcp-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=35 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=36 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=37 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=38 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=39 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=40 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 1, total iterations=41 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
violated_input is 0x1.9ec4a2p-8, lb is 0x1.fffd5f0000001p-1, ub is 0x1.fffd5ffffffffp-1
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.000000017ba5fp-1 x^(2) + 0x1.555ef0abe4017p-5 x^(4)
Trying to generate a polynomial  with 3 terms 
number of violated intervals: 0, total iterations=42 
VIOLATING INPUTS BELOW THRESHOLD:
starting input is 0x1.000002p-12
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.00000000752fdp-1 x^(2) + 0x1.5557b658a7321p-5 x^(4)
Polynomial: y=0x1.0000000000002p+0 x^(0) + -0x1.00000000752fdp-1 x^(2) + 0x1.5557b658a7321p-5 x^(4)
